\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsthm,amssymb}
\usepackage{xcolor}
\usepackage{amsmath}

\newenvironment{solution}
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Solution]}
  {\end{proof}}

\newcolumntype{C}{>{{}}c<{{}}}

\title{Homework 1 MATH 5610}
\author{ Elizabeth Maynard, Morgan Kelley }
\date{August 2021}

\begin{document}

\maketitle

\section{Exercise 1}

Given a sphere of radius \begin{math}\mathnormal{R}\end{math}, where \begin{math}\mathnormal{R}\end{math} is the radius of the Earth, we map the Cartesian coordinates of the North Pole as \begin{math}\mathnormal{(0,0,R)}\end{math} and the South Pole as \begin{math}\mathnormal{(0,0,-R)}\end{math}. We start our equation for a solution as:

\begin{center}

\begin{math}\mathnormal{\vec{r}(t)=x(t)\hat{i}+y(t)\hat{j}+z(t)\hat{k}}\end{math}
\bigbreak

\begin{math}\mathnormal{\omega=\frac{2\pi}{s}}\end{math} \begin{math}\to\end{math} Angular Frequency
\bigbreak
\begin{math}\mathnormal{\theta=\omega t}\end{math}
\bigbreak
\begin{math}\mathnormal{\vec{r}(t)=(Rcos(\omega t),Rsin(\omega t),0)}\end{math}
\bigbreak




\end{center}

\section{Exercise 2}

Converting Degrees, Minutes, Seconds to Radians: (using Python)


\bigbreak
def conv1(d,m,s):
    
     \qquad return(pi*(d + (m/60) + (s/3600) ) / 180)
     
\bigbreak
\bigbreak
\bigbreak
\bigbreak
\bigbreak
Converting Radians into Deg, Min, Sec:

\bigbreak
def rad2dms(r):

    \qquad dp = r*360/(2*pi)
    
    \qquad d = int(dp)
    
    \qquad mp = (dp-d)*60
    
    \qquad m = int(mp)
    
    \qquad sp = (mp-m)*60
    
    \qquad s = int(sp)
    
    \qquad return(d,m,s)
    
\section{Exercise 3}

\begin{center}

\begin{math}\mathnormal{[t_v\quad \psi_d \quad \psi_m \quad \psi_s \quad NS \quad \lambda_d \quad \lambda_m \quad \lambda_s \quad EW \quad h]}\end{math}

\end{center}

Where \begin{math}\mathnormal{\psi_d \quad \psi_m \quad \psi_s}\end{math} \begin{math}\to\end{math} \begin{math}\mathnormal{1-\phi}\end{math} \begin{math}\to\end{math} North/South

And \begin{math}\mathnormal{\lambda_d \quad \lambda_m \quad \lambda_s}\end{math} \begin{math}\to\end{math} \begin{math}\mathnormal{\theta}\end{math} \begin{math}\to\end{math} East/West

\begin{center}

\begin{math}\mathnormal{y=(R+h)cos[(\psi_d+\frac{\psi_m}{60}+\frac{\psi_s}{3600})(\frac{2\pi*NS}{360})]*sin[(\lambda_d+\frac{\lambda_m}{60}+\frac{\lambda_s}{3600})](\frac{2\pi*EW}{360})]}\end{math}

\begin{math}\mathnormal{x=(R+h)cos[(\psi_d+\frac{\psi_m}{60}+\frac{\psi_s}{3600})(\frac{2\pi*NS}{360})]*cos[(\lambda_d+\frac{\lambda_m}{60}+\frac{\lambda_s}{3600})](\frac{2\pi*EW}{360})]}\end{math}

\begin{math}\mathnormal{z=(R+h)sin[(\psi_d+\frac{\psi_m}{60}+\frac{\psi_s}{3600})(\frac{2\pi*NS}{360})]}\end{math}

\end{center}

\section{Exercise 4}

\begin{center}

\begin{math}\mathnormal{x=(R+h)cos[(\psi_d+\frac{\psi_m}{60}+\frac{\psi_s}{3600})(\frac{2\pi*NS}{360})+\frac{2\pi t}{s}]*cos[(\lambda_d+\frac{\lambda_m}{60}+\frac{\lambda_s}{3600})](\frac{2\pi*EW}{360})+\frac{2\pi t}{s}]}\end{math}

\begin{math}\mathnormal{y=(R+h)cos[(\psi_d+\frac{\psi_m}{60}+\frac{\psi_s}{3600})(\frac{2\pi*NS}{360})+\frac{2\pi t}{s}]*sin[(\lambda_d+\frac{\lambda_m}{60}+\frac{\lambda_s}{3600})](\frac{2\pi*EW}{360})+\frac{2\pi t}{s}]}\end{math}

\begin{math}\mathnormal{z=(R+h)sin[(\psi_d+\frac{\psi_m}{60}+\frac{\psi_s}{3600})(\frac{2\pi*EW}{360})]}\end{math}

\end{center}

\section{Exercise 5}

To get our position in Cartesian coordinates at time t=0 into a position function of form

\begin{center}

\begin{math}\mathnormal{[t_v\quad \psi_d \quad \psi_m \quad \psi_s \quad NS \quad \lambda_d \quad \lambda_m \quad \lambda_s \quad EW \quad h]}\end{math}
\bigbreak
\begin{math}\mathnormal{(R+h)^2=x^2+y^2+z^2}\end{math}

\begin{math}\mathnormal{h=\sqrt{x^2+y^2+z^2}-R}\end{math}

\begin{math}\mathnormal{tan(\theta)=y/x}\end{math}

\begin{math}\mathnormal{\theta=\arctan(y/x)}\end{math}

\begin{math}\mathnormal{rad2dms(\theta)\frac{y}{| y |}=[\psi_d \quad \psi_m \quad \psi_s]}\end{math}

\begin{math}\mathnormal{\frac{\pi}{2}-\phi=\frac{\pi}{2}-\arccos{\frac{z}{\sqrt{x^2+y^2+z^2}}}=\arcsin{\frac{z}{\sqrt{x^2+y^2+z^2}}}}\end{math}

\begin{math}\mathnormal{\frac{z}{| z |}rad2dms(\frac{\pi}{2}-\phi)=[\psi_d \quad \psi_m \quad \psi_s]}\end{math}

\end{center}

\section{Exercise 6}

We now go on to convert t and Cartesian position into the form

\begin{center}

\begin{math}\mathnormal{[t_v\quad \psi_d \quad \psi_m \quad \psi_s \quad NS \quad \lambda_d \quad \lambda_m \quad \lambda_s \quad EW \quad h]}\end{math}
\bigbreak

\begin{math}\mathnormal{(R+h)^2=x^2+y^2+z^2}\end{math}

\begin{math}\mathnormal{h=\sqrt{x^2+y^2+z^2}-R}\end{math}

\begin{math}\mathnormal{tan(\theta)=y/x}\end{math}

\begin{math}\mathnormal{\frac{y}{| y |}rad2dms(\arctan(\frac{y}{x})+\frac{2\pi t}{s})=[\lambda_d \quad \lambda_m \quad \lambda_s]}\end{math}

\begin{math}\mathnormal{\frac{\pi}{2}-\phi=\frac{\pi}{2}-\arccos{\frac{z}{\sqrt{x^2+y^2+z^2}}}=\arcsin{\frac{z}{\sqrt{x^2+y^2+z^2}}}}\end{math}

\begin{math}\mathnormal{\frac{z}{| z |}rad2dms(\frac{\pi}{2}-\phi)=[\psi_d \quad \psi_m \quad \psi_s]}\end{math}

\end{center}

\section{Exercise 7}

The trajectory of the lamp post B12 in Cartesian as a function of time given

\begin{center}

\begin{math}\mathnormal{[t \quad 40 \quad 45 \quad 55.0 \quad 1 \quad 111 \quad 58.0 \quad -1 \quad 1372.00]}\end{math}
\bigbreak
\begin{math}\mathnormal{dms2rad(40,45,55.0) = (40+\frac{45}{60}+\frac{55}{3600})(\frac{2\pi t}{s})}\end{math}

\begin{math}\mathnormal{z=(R+h)sin(dsm2rad(40+\frac{45}{60}+\frac{55}{3600}))}\end{math}

\begin{math}\mathnormal{x(t)^2+y(t)^2=[(R+h)cos(dsm2rad(40+\frac{45}{60}+\frac{55}{3600}))]^2}\end{math}

\end{center}

\section{Exercise 8}

\bigbreak
The (simplified) equation of the Earth is \begin{math}\mathnormal{f(x,y,z) =x^2+y^2+z^2=r^2}\end{math}. Given a point x on the surface of the Earth, the horizon can be defined as the tangent plane to the point x, where any point above the tangent plane can be seen by the point x. Taking gradient, \begin{math}\mathnormal{\nabla{f}=2x+2y+2z}\end{math}, gives the normal vector to x. Evaluating at the vector x gives that \begin{math}\mathnormal{\nabla{f}=2x}\end{math}. 
Given a point in space s, we can subtract x from s so that the vectors have the same origin at x. 

Using the dot product: 
$$\vec{(s-x)}\cdot \vec{x}\geq0$$ implies that s can be seen above the horizon by x. 




\section{Exercise 9}

Here we discuss how to compute \begin{math}\mathnormal{t_s}\end{math} and \begin{math}\mathnormal{x_s}\end{math}

\begin{center}

\begin{math}\mathnormal{t_s=}\end{math} the time when the signal must be sent to reach the vehicle at time \begin{math}\mathnormal{t_v}\end{math} and the position \begin{math}\mathnormal{x_v}\end{math}

\begin{math}\mathnormal{x_s=}\end{math} the satellite's position

\end{center}

We first compute which satellites are visible

Then we know where the vehicle was at time \begin{math}\mathnormal{t_v}\end{math}, but we need to know where it is now.

We also know our own location, \begin{math}\mathnormal{S}\end{math}

Thus,

\begin{center}

\begin{math}\mathnormal{t_v-t_s=\frac{\|x_s(t_s)-x_v\|}{c}}\end{math}

\end{center}


\section{Exercise 10}

The set of data of form (11) looks like

\begin{center}

\begin{math}\left[\!
    \begin{array}{ccc}
      i_s & t_s & x_s \\
      1 & t_{s1} & x_{s1} \\
      2 & t_{s2} & x_{s2} \\
      3 & t_{s3} & x_{s3} \\
      4 & t_{s4} & x_{s4}
    \end{array}\!\right]\end{math}

\end{center}

Where we plug this data into equation (12)

\begin{center}

\begin{math}\mathnormal{\|x_v-x_{sn}\|=c(t_v-t_{sn})}\end{math}

\end{center}

Our unknowns are \begin{math}\mathnormal{x_v}\end{math} and \begin{math}\mathnormal{t_v}\end{math}. We obtain 4 equations with 2 unknowns, so we can find \begin{math}\mathnormal{x_v}\end{math} and \begin{math}\mathnormal{t_v}\end{math} through these iterations

\begin{center}

\begin{math}\mathnormal{\|x_v-x_{s1}\|=c(t_v-t_{s1})}\end{math}

\begin{math}\mathnormal{\|x_v-x_{s2}\|=c(t_v-t_{s2})}\end{math}

\begin{math}\mathnormal{\|x_v-x_{s3}\|=c(t_v-t_{s3})}\end{math}

\begin{math}\mathnormal{\|x_v-x_{s4}\|=c(t_v-t_{s4})}\end{math}

\end{center}

\section{Exercise 11}

Working with the n satellites we have available, in the form
\begin{center}

\begin{math}\mathnormal{[i \quad t_s \quad x_s]}\end{math}
\bigbreak
\begin{math}\mathnormal{\|x_v-x_{s1}\|-\|x_v-x_{s2}\|=c(t_{s2}-t_{s1})}\end{math}

\begin{math}\mathnormal{\|x_v-x_{s2}\|-\|x_v-x_{s3}\|=c(t_{s3}-t_{s2})}\end{math}

\begin{math}\mathnormal{\|x_v-x_{s3}\|-\|x_v-x_{s4}\|=c(t_{s4}-t_{s3})}\end{math}

...

\begin{math}\mathnormal{\|x_v-x_{s(m-1)}\|-\|x_v-x_{sm}\|=c(t_{sm}-t_{s(m-1)})}\end{math}
\bigbreak

\begin{math}\mathnormal{F(x)=}\left[\!
    \begin{array}{ccc}
      \|x_v-x_{s1}\| & -\|x_v-x_{s2}\| & -c(t_{s2}-t_{s1}) \\
      \vdots & \ddots & \vdots \\
      \|x_v-x_{s(m-1)}\| & -\|x_v-x_{sm}\| & -c(t_{sm}-t_{s(m-1)})
    \end{array}\!\right]\end{math}
    
\bigbreak
\begin{math}\mathnormal{f(x)=F(X)^T\cdot F(X)}\end{math}

\begin{math}\mathnormal{=[\|x_v-x_{s1}\|-\|x_v-x_{s2}\|-c(t_{S2}-t_{s1}]^2+[\|x_v-x_{s2}\|-\|x_v-x_{s2}\|-c(t_{S2}-t_{s1}]^2\dots}\end{math}
\bigbreak

Take \begin{math}\mathnormal{\nabla\implies<\frac{\partial{f}}{\partial{x}},\frac{\partial{f}}{\partial{y}},\frac{\partial{f}}{\partial{z}}>}\end{math}

\bigbreak
\begin{math}\mathnormal{<2(\|x_v-x_{s1}\|-\|x_v-x_{s2}\|-c(t_{s2}-t_{s1}))\cdot\frac{\partial}{\partial{x}}((\|x_v-x_{s1}\|-\|x_v-x_{s2}\|-c(t_{s2}-t_{s1}))+\dots,\dots\frac{\partial{f}}{\partial{y}},\dots\frac{\partial{f}}{\partial{z}}>}\end{math}

\bigbreak
\color{red}\begin{math}\mathnormal{[2(...)\cdot(\frac{1}{2}(x_v-x{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1})^2)^\frac{-1}{2}}\end{math}

\begin{math}\mathnormal{2(x_v-x_{s1})-\frac{1}{2}((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}2(x_v-x_{s2}))}\end{math}

\color{red}\begin{math}\mathnormal{+2(...)s_2s_3+2(t...)s_3s_4+2(...)s_4s_5,\dots\frac{\partial{f}}{\partial{y}},\dots\frac{\partial{f}}{\partial{z}}]}\end{math}
\end{center}

\section{Exercise 12}

\begin{center}

\begin{math}\mathnormal{x_s(t)=(R+h)[ucos(\frac{2\pi t}{P}+\theta)+vsin(\frac{2\pi t}{P}+\theta)]}\end{math}
\bigbreak
\begin{math}\mathnormal{x_{sground}=R[ucos(\frac{2\pi t}{P}+\theta)+vsin(\frac{2\pi t}{P}+\theta)]}\end{math}

\begin{math}\mathnormal{P=\frac{1}{2}S}\implies\end{math} orbits earth two times per day.


\end{center}
The orbital period being exactly one half sidereal day ensures that the satellite is in exactly the same place on earth at a given time every day. Although this condition is necessary and useful, it is not necessary that the number be two times per day. This happened for monetary and logistical reasons. 

\section{Exercise 13}

To use Newtons method, we must find the first order partial derivatives of the equations in exercise 10, with respect to each component of \begin{math}\mathnormal{x_v , [x,y,z,t]}\end{math}


\begin{center}
\begin{math}\mathnormal{\vec{X_v}=}\left[\!
\begin{array}{c}
    x_v \\
    y_v\\
    z_v\\
\end{array}\!\right]\end{math}

\bigbreak

\begin{math}\mathnormal{F(X_v)=}\left[\!
\begin{array}{c}
    \sqrt{(x_v-x_{s1})^2 + (y_v-y_{s1})^2 + (z_v-z_{s1})^2} -\sqrt{(x_v-x_{s2})^2 + (y_v-y_{s2})^2 + (z_v-z_{s2})^2} - c(t_{s2} -t_{s1}) \\
    \sqrt{(x_v-x_{s2})^2 + (y_v-y_{s2})^2 + (z_v-z_{s2})^2} -\sqrt{(x_v-x_{s3})^2 + (y_v-y_{s3})^2 + (z_v-z_{s3})^2} - c(t_{s3} -t_{s2})\\
    \sqrt{(x_v-x_{s3})^2 + (y_v-y_{s3})^2 + (z_v-z_{s3})^2} -\sqrt{(x_v-x_{s4})^2 + (y_v-y_{s4})^2 + (z_v-z_{s4})^2} - c(t_{s4} -t_{s3})\\
    
\end{array}\!\right]\end{math}
\bigbreak


\end{center}

For the readers information, there was not enough room for the right bracket in \begin{math}\mathnormal{F(X_v)}\end{math} , but everything else was able to fit. 
\bigbreak



\begin{math}\mathnormal{J(x)=}\left[\!
    \begin{array}{ccc}
      \frac{\partial{F_1}}{\partial{x}} & \frac{\partial{F_1}}{\partial{y}} & \frac{\partial{F_1}}{\partial{z}} \\
      \frac{\partial{F_2}}{\partial{x}} & \frac{\partial{F_2}}{\partial{y}} & \frac{\partial{F_2}}{\partial{z}} \\
      \frac{\partial{F_3}}{\partial{x}} & \frac{\partial{F_3}}{\partial{y}} & \frac{\partial{F_3}}{\partial{z}}
    \end{array}\!\right]\end{math}
    \bigbreak
    where
    \bigbreak
  
\begin{math}\mathnormal
  {\frac{\partial{F_1}}{\partial{x}} = \frac{1}{2}((x_v - x_{s1})^2 +(y_v - y_{s1})^2 +(z_v - z_{s1})^2)^\frac{-1}{2}(2(x_v - x_{s1}))}\end{math}
  
  \begin{math}\mathnormal{- \frac{1}{2}((x_v - x_{s2})^2 +(y_v - y_{s2})^2 +(z_v - z_{s2})^2)^\frac{-1}{2}(2(x_v - x_{s2}))}\end{math}
  
  \begin{math}\mathnormal{}\end{math}

\bigbreak

\begin{math}\mathnormal
  {\frac{\partial{F_1}}{\partial{y}} = \frac{1}{2}((x_v - x_{s1})^2 +(y_v - y_{s1})^2 +(z_v - z_{s1})^2)^\frac{-1}{2}(2(y_v - y_{s1})) }\end{math}
  
  \begin{math}\mathnormal{- \frac{1}{2}((x_v - x_{s2})^2 +(y_v - y_{s2})^2 +(z_v - z_{s2})^2)^\frac{-1}{2}(2(y_v - y_{s2}))}\end{math}
  
\bigbreak

\begin{math}\mathnormal
  {\frac{\partial{F_1}}{\partial{z}} = \frac{1}{2}((x_v - x_{s1})^2 +(y_v - y_{s1})^2 +(z_v - z_{s1})^2)^\frac{-1}{2}(2(z_v - z_{s1}))}\end{math}
  
  \begin{math}\mathnormal{ - \frac{1}{2}((x_v - x_{s2})^2 +(y_v - y_{s2})^2 +(z_v - z_{s2})^2)^\frac{-1}{2}(2(z_v - z_{s2}))}\end{math}
  
\bigbreak

\begin{math}\mathnormal
  {\frac{\partial{F_2}}{\partial{x}} = \frac{1}{2}((x_v - x_{s2})^2 +(y_v - y_{s2})^2 +(z_v - z_{s2})^2)^\frac{-1}{2}(2(x_v - x_{s2}))}\end{math} 
  
\begin{math}\mathnormal{ - \frac{1}{2}((x_v - x_{s3})^2 +(y_v - y_{s3})^2 +(z_v - z_{s3})^2)^\frac{-1}{2}(2(x_v - x_{s3}))}\end{math}
  
\bigbreak
  
\begin{math}\mathnormal
  {\frac{\partial{F_2}}{\partial{y}} = \frac{1}{2}((x_v - x_{s2})^2 +(y_v - y_{s2})^2 +(z_v - z_{s2})^2)^\frac{-1}{2}(2(y_v - y_{s2}))}\end{math}
  
 \begin{math}\mathnormal{ - \frac{1}{2}((x_v - x_{s3})^2 +(y_v - y_{s3})^2 +(z_v - z_{s3})^2)^\frac{-1}{2}(2(y_v - y_{s3}))}\end{math}
  
\bigbreak
  
\begin{math}\mathnormal
  {\frac{\partial{F_2}}{\partial{z}} = \frac{1}{2}((x_v - x_{s2})^2 +(y_v - y_{s2})^2 +(z_v - z_{s2})^2)^\frac{-1}{2}(2(z_v - z_{s2})) }\end{math} 
  
    \begin{math}\mathnormal{- \frac{1}{2}((x_v - x_{s3})^2 +(y_v - y_{s3})^2 +(z_v - z_{s3})^2)^\frac{-1}{2}(2(z_v - z_{s3}))}\end{math}
 
 \bigbreak
  
\begin{math}\mathnormal
  {\frac{\partial{F_3}}{\partial{x}} = \frac{1}{2}((x_v - x_{s3})^2 +(y_v - y_{s3})^2 +(z_v - z_{s3})^2)^\frac{-1}{2}(2(x_v - x_{s3}))}\end{math}
  
    \begin{math}\mathnormal{ - \frac{1}{2}((x_v - x_{s4})^2 +(y_v - y_{s4})^2 +(z_v - z_{s4})^2)^\frac{-1}{2}(2(x_v - x_{s4}))}\end{math}

\bigbreak

\begin{math}\mathnormal
  {\frac{\partial{F_3}}{\partial{y}} = \frac{1}{2}((x_v - x_{s3})^2 +(y_v - y_{s3})^2 +(z_v - z_{s3})^2)^\frac{-1}{2}(2(y_v - y_{s3})) }\end{math}
  
   \begin{math}\mathnormal{- \frac{1}{2}((x_v - x_{s4})^2 +(y_v - y_{s4})^2+(z_v - z_{s4})^2)^\frac{-1}{2}(2(y_v - y_{s4}))}\end{math}
 
  
\bigbreak

\begin{math}\mathnormal
  {\frac{\partial{F_3}}{\partial{z}} = \frac{1}{2}((x_v - x_{s3})^2 +(y_v - y_{s3})^2 +(z_v - z_{s3})^2)^\frac{-1}{2}(2(z_v - z_{s3})) }\end{math}
  
\begin{math}\mathnormal{- \frac{1}{2}((x_v - x_{s4})^2 +(y_v - y_{s4})^2+(z_v - z_{s4})^2)^\frac{-1}{2}(2(z_v - z_{s4}))}\end{math}



  
\bigbreak

Our final form of Newton's Method:
\begin{math}\mathnormal
{x^{k+1} = x^k - [J(x^{(k)})]^{-1}F(x^{(k)})}\end{math}







\section{Exercise 14}

To use the Least Squares approach, we must find the gradient of \begin{math}\mathnormal{f(x_v)}\end{math}, \begin{math}\mathnormal{F(x)=\nabla f(x_v)}\end{math}
\bigbreak
\begin{center}
\begin{math}\mathnormal{F(x)=}\left[\!
    \begin{array}{ccc}
      \frac{\partial{f}}{\partial{x}}, & \frac{\partial{f}}{\partial{y}}, & \frac{\partial{f}}{\partial{z}} \\
    \end{array}\!\right]\end{math}
\end{center}
For the sake of fitting derivatives on screen...

\begin{math}\mathnormal{\frac{\partial{f}}{\partial{x}}}\end{math} is

\begin{math}\mathnormal{=2(((x_v-x_{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1}))^\frac{1}{2}-((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2}))^\frac{1}{2}-c(t_{s2}-t_{s1}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1})^2)^\frac{-1}{2}(2(x_v-x_{s1})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}(2(x_v-x_{s2})))]}\end{math}



\begin{math}\mathnormal{+2(((x_v-x{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2}))^\frac{1}{2}-((x_v-x_{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3}))^\frac{1}{2}-c(t_{s3}-t_{s2}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}(2(x_v-x_{s2})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3})^2)^\frac{-1}{2}(2(x_v-x_{s3})))]}\end{math}

\begin{math}\mathnormal{+2(((x_v-x{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3}))^\frac{1}{2}-((x_v-x_{s4})^2+(y_v-y_{s4})^2+(z_v-z_{s4}))^\frac{1}{2}-c(t_{s4}-t_{s3}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3})^2)^\frac{-1}{2}(2(x_v-x_{s3})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s4})^2+(y_v-y_{s4})^2+(z_v-z_{s4})^2)^\frac{-1}{2}(2(x_v-x_{s4})))]}\end{math}

\bigbreak
\begin{math}\mathnormal{\frac{\partial{f}}{\partial{y}}}\end{math} is

\begin{math}\mathnormal{=2(((x_v-x_{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1}))^\frac{1}{2}-((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2}))^\frac{1}{2}-c(t_{s2}-t_{s1}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1})^2)^\frac{-1}{2}(2(y_v-x_{s1})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}(2(y_v-x_{s2})))]}\end{math}



\begin{math}\mathnormal{+2(((x_v-x{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2}))^\frac{1}{2}-((x_v-x_{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3}))^\frac{1}{2}-c(t_{s3}-t_{s2}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}(2(y_v-x_{s2})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3})^2)^\frac{-1}{2}(2(y_v-x_{s3})))]}\end{math}

\begin{math}\mathnormal{+2(((x_v-x{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3}))^\frac{1}{2}-((x_v-x_{s4})^2+(y_v-y_{s4})^2+(z_v-z_{s4}))^\frac{1}{2}-c(t_{s4}-t_{s3}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3})^2)^\frac{-1}{2}(2(y_v-x_{s3})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s4})^2+(y_v-y_{s4})^2+(z_v-z_{s4})^2)^\frac{-1}{2}(2(y_v-x_{s4})))]}\end{math}

\bigbreak
\begin{math}\mathnormal{\frac{\partial{f}}{\partial{z}}}\end{math} is

\begin{math}\mathnormal{=2(((x_v-x_{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1}))^\frac{1}{2}-((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2}))^\frac{1}{2}-c(t_{s2}-t_{s1}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s1})^2+(y_v-y_{s1})^2+(z_v-z_{s1})^2)^\frac{-1}{2}(2(z_v-x_{s1})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}(2(z_v-x_{s2})))]}\end{math}



\begin{math}\mathnormal{+2(((x_v-x{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2}))^\frac{1}{2}-((x_v-x_{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3}))^\frac{1}{2}-c(t_{s3}-t_{s2}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s2})^2+(y_v-y_{s2})^2+(z_v-z_{s2})^2)^\frac{-1}{2}(2(z_v-x_{s2})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3})^2)^\frac{-1}{2}(2(z_v-x_{s3})))]}\end{math}

\begin{math}\mathnormal{+2(((x_v-x{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3}))^\frac{1}{2}-((x_v-x_{s4})^2+(y_v-y_{s4})^2+(z_v-z_{s4}))^\frac{1}{2}-c(t_{s4}-t_{s3}))}\end{math}

\begin{math}\mathnormal{[(\frac{1}{2}((x_v-x_{s3})^2+(y_v-y_{s3})^2+(z_v-z_{s3})^2)^\frac{-1}{2}(2(z_v-x_{s3})))-}\end{math}

\begin{math}\mathnormal{(\frac{1}{2}((x_v-x{s4})^2+(y_v-y_{s4})^2+(z_v-z_{s4})^2)^\frac{-1}{2}(2(z_v-x_{s4})))]}\end{math}


\section{Exercise 15}

When four circles intersect in the shape of a Venn diagram, 12 is the maximum number of intersections the circles can have.

\section{Exercise 16}

There are four unknowns \begin{math}\mathnormal{x,y,z,t}\end{math}, therefore we need 4 equations for 4 satellites. We can't solve for 4 unknowns with just 3 equations.

\section{Exercise 17}

It is possible to use negative degrees rather than only positive degrees, but there are some slight differences in implementation. In the program that converts position at time t=0 into Cartesian coordinates, one could immediately input the negative degrees rather than multiplying positive degrees by NS/EW coefficients. When looking at the set of data, it is easier to spot where the location is on Earth when given coefficients for NS/EW, rather than orienting the degrees in your head. 

\end{document}
