\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{mathtools}
\usepackage{amsthm,amssymb}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{float}
\newcolumntype{C}{>{{}}c<{{}}}
\newenvironment{solution}
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Solution]}
  {\end{proof}}
  \RequirePackage[l2tabu, orthodox]{nag}
\usepackage{geometry}
\geometry{letterpaper}
\usepackage{graphicx}

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{minted}
\usepackage{hyperref}

\usepackage{color}

\usepackage{graphicx}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{microtype}

\allowdisplaybreaks

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\pe}[1]{\green{PE: #1}}

\newenvironment{polynomial}
  {\par\vspace{\abovedisplayskip}%
   \setlength{\leftskip}{\parindent}%
   \setlength{\rightskip}{\leftskip}%
   \medmuskip=4mu plus 2mu minus 2mu
   \binoppenalty=0
   \noindent$\displaystyle}
  {$\par\vspace{\belowdisplayskip}}
\newcommand{\ans}[1]{\blue{
\begin{polynomial}
#1
\end{polynomial}
}}
\newcommand{\vect}[1]{\vec{\lowercase{#1}}}

\title{Homework 4 MATH 5610}
\author{Elizabeth Maynard, Morgan Kelley}
\date{November 2021}
\graphicspath{ {./images} }

\begin{document}

\maketitle

\section{Exercise 1}
\begin{center}
\begin{math}s^\prime(x) = \left\{
\begin{aligned}
(\gamma - 1)(3 x^2 - 2x) + 1 &\,\,\,\, \text{if}\,\, x\in [0,1] \\
3 \gamma x^2 - 10 \gamma x + 8 \gamma &\,\,\,\, \text{if}\,\, x\in [1,2]
\end{aligned}
\right.\end{math}
\end{center}



\subsection{a}
\begin{center}
\begin{math}s(0) = (\gamma - 1)(3(0) - 2(0)) + 0 + 1 = 1\end{math}
\bigbreak
\begin{math}s(1) = (\gamma - 1)(3(1) - 2(1)) + 0 + 1 = 2 \end{math}
\bigbreak
\begin{math}s(1) = (\gamma - 1)(3(1) - 2(1)) + 0 + 1 = 2 \end{math}
\bigbreak
\begin{math}= \gamma (1)^3 - 5 \gamma (1)^2 + 8 \gamma (1) - 4 \gamma + 2\end{math}
\bigbreak
\begin{math}= 4 \gamma + 8 \gamma - 4 \gamma + 2 \end{math}
\bigbreak
\begin{math}= 2 \end{math}
\bigbreak
\begin{math}s(2) = \gamma (2)^3 - 5 \gamma (2)^2 + 8 \gamma (2) - 4 \gamma + 2\end{math}
\bigbreak
\begin{math}= 8 \gamma - 20 \gamma + 16 \gamma - 4\gamma + 2\end{math}
\bigbreak
\begin{math}= 2 \end{math}
\bigbreak
\begin{math}s^\prime(0) = (\gamma - 1)(3 (0)^3 - 2(0)) + 1 \end{math}
\bigbreak
\begin{math}= 1 \end{math}
\bigbreak
\begin{math}s^\prime(1) = (\gamma - 1)(3 (1)^2 - 2(1)) + 1 \end{math}
\bigbreak
\begin{math}= \gamma - 1 + 1 \end{math}
\bigbreak
\begin{math}= 1 \end{math}
\bigbreak
\begin{math}= 3 \gamma (1)^2 - 10 \gamma (1) + 8 \gamma \end{math}
\bigbreak
\begin{math}= \gamma \end{math}
\bigbreak
\begin{math}s^\prime(2) = 3 \gamma (2)^2 - 10 \gamma (2) + 8 \gamma \end{math}
\bigbreak
\begin{math}= 12 \gamma - 20 \gamma + 8 \gamma \end{math}
\bigbreak
\begin{math}= 0 \end{math}
 
\end{center}
\bigbreak
Therefore $s$ interpolates the data.
\bigbreak
\subsection{b}
Since we want $s(x)$ to be a cubic spline, we know it must have equivalent values at the interpolated points for the second derivative. Given that, we then check the values for $s^{\prime\prime}(x)$ at 1. Upon doing so, we observe that the only possible value for $\gamma$ is $1/2$.
\bigbreak
\begin{center}
\begin{math}s^{\prime\prime}(x) = \left\{
\begin{aligned}
(\gamma - 1)(6x - 2)
&\,\,\,\, \text{if}\,\, x\in [0,1] \\
6 \gamma x - 10 \gamma
&\,\,\,\, \text{if}\,\, x\in [1,2]
\end{aligned}
\right.\end{math}
\end{center}

\bigbreak
\begin{center}
\begin{math}s^{\prime\prime}(x) = (\gamma - 1) (6x - 2) \end{math}
\bigbreak
\begin{math} = 6 \gamma x - 6 x - 2 \gamma + 2 \end{math}
\bigbreak
\begin{math} = 6 (1/2) x - 6 x - 2 (1/2) + 2\end{math}
\bigbreak
\begin{math}= - 3 x + 1 = -2 \,\,\,\text{when } x=1 \end{math}
\bigbreak
\begin{math}s^{\prime\prime}(x) = 6 \gamma x - 10 \gamma \end{math}
\bigbreak
\begin{math}= - 4 \gamma = - 4 (1/2) = -2\end{math}
\bigbreak
\begin{math} \Rightarrow \gamma = \frac{1}{2}\end{math}
\end{center}


\section{Exercise 2}
\subsection{a}
We are given the points (1,1), (2,8), (3,27), (4,64). Plugging these into the cubic spline equation, \begin{math}
f(x) = ax^3 + bx^2 + cx + d, 
\end{math} yields:

\begin{math} \begin{matrix}
1 = a + b + c + d \\
8 = 8a + 4b + 2c + d \\
27 = 27a + 9b + 3c + d \\
64 = 64a + 16b + 4c + d \\
\end{matrix}
\end{math}

Solving this system yields a=1, b=c=d =0. Thus our cubic interpolant is \begin{math}
y=x^3,
\end{math} as expected. 

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{images/xcubed.PNG}
    \caption{\begin{math}y=x^3\end{math}}
    \label{fig:n2}
\end{figure}
\end{center}

\subsection{b}
With our data points, we can construct a system of equations that requires that the function value at x-1 is equal to the function value at x, the first and second derivatives at x-1 and x are equal, and the boundary conditions (for natural splines) must satisfy the condition that the second derivatives at \begin{math}
x_0
\end{math} and \begin{math}
x_n
\end{math} are equal to 0. 
Thus we get the following system of equations:
\begin{math} \begin{matrix}
f_1(1) = a_1 + b_1 + c_1 + d_1 = 1 \\
f_1(2) =  8a_1 + 4b_1 + 2c_1 + d_1 = 8 \\
f_2(2) =  8a_2 + 4b_2 + 2c_2 + d_2 = 8 \\
f_2(3) =  27a_2 + 9b_2 + 3c_2 + d_2 = 27 \\
f_3(3) =  27a_3 + 9b_3 + 3c_3 + d_3 = 27 \\
f_3(4) =  64a_3 + 16b_3 + 4c_3 + d_3 = 64 \\
f_1'(2) = 12a_1 +4b_1 + c_1 = f_2'(2) = 12a_2 +4b_2 + c_2 \\
f_2'(3) = 27a_2 + 6b_2 + c_2 = f_3'(2) = 27a_3 +6b_3 + c_3 \\
f_1''(2) = 12a_1 +2b_1 = f_2''(2) = 12a_2 +2b_2 \\
f_2''(3) = 18a_2 + 2b_2 = f_3''(3) = 18a_3 +2b_3 \\
f_1''(1) = 6a_1 +2b_1 = 0 \\
f_3''(4) = 24a_3 +2b_2 = 0 \\
\end{matrix}
\end{math}

Then we have the equation Ax = b, where

\begin{math}
\setcounter{MaxMatrixCols}{12}
A = 
 \begin{matrix}
  1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  
  8 & 4 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 
  0 & 0 & 0 & 0 & 8 & 4 & 2 & 1 & 0 & 0 & 0 & 0 \\
  
  0 & 0 & 0 & 0 & 27 & 9 & 3 & 1 & 0 & 0 & 0 & 0 \\
  
   0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 27 & 9 & 3 & 1  \\
  
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 64 & 16 & 4 & 1  \\
  
  12 & 4 & 1 & 0 & -12 & -4 & -1 & 0 & 0 & 0 & 0 & 0 \\
  
  0 & 0 & 0 & 0 & 27 & 6 & 1 & 0 & -27 & -6 & -1 & 0 \\
  
  12 & 2 & 0 & 0 & -12 & -2 & 0 & 0 & 0 & 0 & 0 & 0 \\
  
  0 & 0 & 0 & 0 & 18 & 2 & 0 & 0 & -18 & -2 & 0 & 0 \\
  
  6 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 24 & 2 & 0 & 0   \\

 \end{matrix}
\end{math}  \begin{math}
  x = 
\begin{matrix}
a_1 \\
b_1 \\
c_1 \\
d_1 \\
a_2 \\
b_2 \\
c_2 \\
d_2 \\
a_3 \\
b_3 \\
c_3 \\
d_3 \\
\end{matrix}
\end{math}, 
b = 
\begin{math}
\begin{matrix}
1 \\
8 \\
8 \\
27 \\
27 \\
64 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
\end{matrix}
\end{math}
Solving this system by Gaussian Elimination yields:

\begin{math}
 \begin{cases} 
      \frac{43}{7}x^3 - \frac{129}{7}x^2 + \frac{135}{7}x -6 & x \in [1,2) \\
      \frac{-131}{7}x^3 + \frac{915}{7}x^2 - 279x + \frac{1350}{7} & x \in [2,3) \\
       \frac{88}{7}x^3 - \frac{1056}{7}x^2 + \frac{4395}{7}x - \frac{5868}{7} & x \in [3,4] \\
   \end{cases}
\end{math}


The following picture shows 
these three equation graphed on top of \begin{math}
 y = x^3.
\end{math}

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/hw4question2.jpg}
    \caption{Three Equations Graphed On Top of \begin{math}y=x^3\end{math}}
    \label{fig:n3}
\end{figure}
\end{center}
\subsection{c}
In the graph for the interpolating natural cubic spline, we can see that our piece-wise cubic function is a good approximation of \begin{math}
 y= x^3
\end{math}for each interval. It goes through each of the data points that we were given. 

\section{Exercise 3}


If $y_i = x_i^j$ then it follows that:

\begin{center}
\begin{math}p(x) = \sum_{i=0}^n x_i^j L_i(x) \end{math}
\bigbreak
\begin{math}= \sum_{i=0}^n x_i^j \frac{\prod_{i\ne j} (x - x_j)}{\prod_{i \ne j}
  (x_i - x_j)} \end{math}
\bigbreak
\begin{math}= \sum_{i=0}^n x_i^j
\frac{(x - x_0)(x - x_1)\cdots (x - x_{j-1})(x - x_{j+1}) \cdots (x - x_n)}
{(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots (x_i - x_n)} \end{math}
\bigbreak
\begin{math}= \sum_{i=0}^n x_i^j
\frac{(x - x_0)(x - x_1)\cdots (x - x_{j-1})(x - x_{j+1}) \cdots (x - x_n)}
{(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots
  (x_i - x_n)}
\frac{(x_i - x_j)}{(x_i - x_j)} \end{math}
\bigbreak
\begin{math}= \sum_{i=0}^n
\frac{(x_i^{j+1} - x_i^j x_j)(x - x_0)(x - x_1)\cdots (x - x_{j-1})(x - x_{j+1}) \cdots (x - x_n)}
{n (x_i - x_j)(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots
  (x_i - x_n)} \end{math}
\bigbreak
\begin{math}= \sum_{i=0}^n
\frac{x^j (x_i - x_j)(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots
  (x - x_n)}
{n (x_i - x_j)(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots
  (x_i - x_n)} \end{math}
\bigbreak
\begin{math}= x^j \sum_{i=0}^n
\frac{(x_i - x_j)(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots
  (x - x_n)}
{n (x_i - x_j)(x_i - x_0)(x_i - x_1)\cdots (x_i - x_{j-1})(x_i - x_{j+1}) \cdots
  (x_i - x_n)} \end{math}
\bigbreak
\begin{math}= x^j \sum_{i=0}^n
\frac{1} {n} \end{math}
\bigbreak
\begin{math}= x^j\end{math}
\bigbreak
Thus it has been proved.
\end{center}

\section{Exercise 4}


\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/nis1to5.PNG}
    \caption{For n =1 to n=5}
    \label{fig:n10}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/nis6to10.PNG}
    \caption{For n =6 to n=10}
    \label{fig:n4}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/nis11to15.PNG}
    \caption{For n=11 to n=15}
    \label{fig:n5}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{images/nis16to19.PNG}
    \caption{For n=16 to n=19. Note 20 was singular in calculation}
    \label{fig:n6}
\end{figure}
\end{center}














\section{Exercise 5}

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/q5nis1to10.PNG}
    \caption{For n=1 to n=10}
    \label{fig:n7}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/q5nis11to20.PNG}
    \caption{For n=11 to n=20}
    \label{fig:n8}
\end{figure}
\end{center}


\section{Exercise 6}
We are given 2n+1 data points which means that we can find exactly one polynomial p(x) of degree less than or equal to 2n that interpolates the 2n+1 data points. 
To show p(x) is odd, we need to show that \begin{math}
 p(x_i) = -p(-x_i) \forall x. 
\end{math} Note that \begin{math}
 -x_i = x_{-i}.
\end{math}Then
\begin{math}
p(x_i) = y_i = -y_{-i} = -p(x_{-i}) = -p(-x_i)
\end{math} Thus p(x) is odd. Because p(x) is odd, we know that (0,0) must be a solution to p(x). So, 

\begin{math}
p(x) = \alpha_0x_0 + \alpha_1x_1x + ... + \alpha_nx_nx^n + \alpha_{n+1}x_{n+1} x^{n+1}  + ... + \alpha_{2n-1}x_{2n-1}x^{2n-1} +\alpha_{2n}x_{2n}x^{2n}.  
\end{math}
Note that \begin{math}
\alpha_{2n}x_{2n}x^{2n} =0. 
\end{math} Because the degree of p(x) \begin{math}
\leq 2n\end{math} by definition, but 2n is even (and p(x) is necessarily odd), then p(x) must be at most degree 2n-1. 


\section{Exercise 7}
We start off our proof by solving for the power form:




\begin{center}
\begin{math}p(x) = a_0 + a_1 x + a_2 x^2 + a_3 x^3\end{math}
\bigbreak
\begin{math}\Rightarrow p(x) = V_n \vect{a} = \vect{y} \end{math}
\bigbreak
\begin{math}p(x) =
\left(\begin{array}{cccc}
  1 & x_0 & x_0^2 & x_0^3 \\
  1 & x_1 & x_1^2 & x_1^3 \\
  1 & x_2 & x_2^2 & x_2^3 \\
  1 & x_3 & x_3^2 & x_3^3
\end{array}\right)
\left(\begin{array}{c}
  a_0 \\
  a_1 \\
  a_2 \\
  a_3
\end{array}\right)
= \left(\begin{array}{c}
  y_0 \\
  y_1 \\
  y_2 \\
  y_3
\end{array}\right)\end{math}
\bigbreak

\begin{math}p(x) = \left(\begin{array}{cccc}
  1 & 1 & 1 & 1 \\
  1 & 2 & 4 & 8 \\
  1 & 4 & 16 & 64 \\
  1 & 8 & 64 & 512
\end{array}\right)
\left(\begin{array}{c}
  a_0 \\
  a_1 \\
  a_2 \\
  a_3
\end{array}\right)
= \left(\begin{array}{c}
  1 \\
  2 \\
  3 \\
  4
\end{array}\right)\end{math}
\bigbreak
\begin{math}p(x) = \left(\begin{array}{cccc}
  1 & 1 & 1 & 1 \\
  1 & 2 & 4 & 8 \\
  1 & 4 & 16 & 64 \\
  1 & 8 & 64 & 512
\end{array}\right)
\left(\begin{array}{c}
  - \frac{10}{21}\\
  \frac{7}{4}\\
  - \frac{7}{24}\\
  \frac{1}{56}
\end{array}\right)
= \left(\begin{array}{c}
  1 \\
  2 \\
  3 \\
  4
\end{array}\right)\end{math}
\bigbreak
\begin{math}{\color{red}\boxed{p(x) = \frac{1}{56} x^3 - \frac{7}{24} x^2 + \frac{7}{4} x - \frac{10}{21}}}\end{math}
\end{center}
\bigbreak
Next, we move on and now solve for the Lagrange form:
\begin{center}
\bigbreak
\begin{math}L(x) = \frac{\prod_{i \ne j} (x - x_j)}{\prod_{i \ne j} (x_i - x_j)}\end{math}
\bigbreak
\begin{math}p(x) = \sum_{i=0}^n y_i L(x) \end{math}
\bigbreak
\begin{math}p(x) = 1 \frac{(x-2)(x-4)(x-8)}{(1-2)(1-4)(1-8)} + 2 \frac{(x-1)(x-4)(x-8)}{(2-1)(2-4)(2-8)} \end{math}

\begin{math}    + 3 \frac{(x-1)(x-2)(x-8)}{(4-1)(4-2)(4-8)} + 4 \frac{(x-1)(x-2)(x-4)}{(8-1)(8-2)(8-4)}\end{math}
\bigbreak
 \begin{math}p(x) = \frac{x^3 - 14\, x^2 + 56\, x - 64}{-21} + \frac{x^3 - 13\, x^2 + 44\, x - 32}{12}\end{math}

\begin{math}   + \frac{x^3 - 11\, x^2 + 26\, x - 16}{-24} + \frac{x^3 - 7\, x^2 + 14\, x - 8}{168} \end{math}
\bigbreak
\begin{math}{\color{red}\boxed{p(x) = \frac{1}{56} x^3 - \frac{7}{24} x^2 + \frac{7}{4} x - \frac{10}{21}}}\end{math}
\end{center}

And finally, we now solve for the Newton Form:

\begin{center}
\begin{math}p_k(x) = \sum_{i=0}^k c_i \prod_{j=0}^{i-1} (x - x_j)\end{math}
\bigbreak
\begin{math}\Rightarrow p_0(x) = c_0 \end{math}
\bigbreak
\begin{math}p_1(x) = p_0(x) + c_1(x -x_0) \end{math}
\bigbreak
\begin{math}p_2(x) = p_1(x) + c_2(x -x_0)(x - x_1) \end{math}
\bigbreak
\begin{math}p_3(x) = p_2(x) + c_3(x -x_0)(x - x_1)(x - x_2)\end{math}
\bigbreak
\begin{math}\Rightarrow p_0(x) = y_0 \end{math}
\bigbreak
\begin{math}p_1(x) = p_0(x) + \frac{y_1 - P_0(x_1)}{(x_1 - x_0)} (x -x_0) \end{math}
\bigbreak
\begin{math}p_2(x) = p_1(x) + \frac{y_2 - P_1(x_2)}{(x_2 - x_0)(x_2 - x_1)} (x -x_0)(x - x_1) \end{math}
\bigbreak
\begin{math}p_3(x) = p_2(x) + \frac{y_3 - P_2(x_3)}{(x_3 - x_0)(x_3 - x_1)(x_3 - x_2)} (x -x_0)(x - x_1)(x - x_2) \end{math}
\bigbreak
\begin{math}\Rightarrow p_0(x) = 1 \end{math}
\bigbreak
\begin{math}p_1(x) = p_0(x) + \frac{2 - P_0(2)}{(2 - 1)} (x -1) \end{math}
\bigbreak
\begin{math}p_2(x) = p_1(x) + \frac{3 - P_1(4)}{(4 - 1)(4 - 2)} (x -1)(x - 2) \end{math}
\bigbreak
\begin{math}p_3(x) = p_2(x) + \frac{4 - P_2(8)}{(8 - 1)(8 - 2)(8 - 4)} (x -1)(x - 2)(x - 4) \end{math}
\bigbreak
\begin{math}\Rightarrow p_0(x) = 1 \end{math}
\bigbreak
\begin{math}p_1(x) = 1 + \frac{2 - 1}{(2 - 1)} (x -1) \end{math}
\bigbreak
\begin{math}= 1 + \frac{1}{1} (x - 1) \end{math}
\bigbreak
\begin{math}= x \end{math}
\bigbreak
\begin{math}p_2(x) = x + \frac{3 - 4}{(4 - 1)(4 - 2)} (x -1)(x - 2) \end{math}
\bigbreak
\begin{math}= x - \frac{1}{6} (x - 1) (x - 2) \end{math}
\bigbreak
\begin{math}= x - \frac{x^2 - 3x + 2}{6} \end{math}
\bigbreak
\begin{math}= - \frac{x^2}{6} + \frac{3\, x}{2} - \frac{1}{3} \end{math}
\bigbreak
\begin{math}p_3(x) = - \frac{x^2}{6} + \frac{3\, x}{2} - \frac{1}{3} + \frac{4 - 1}{(8 - 1)(8 - 2)(8 - 4)} (x -1)(x - 2)(x - 4) \end{math}
\bigbreak
\begin{math}= - \frac{x^2}{6} + \frac{3\, x}{2} - \frac{1}{3} + \frac{3}{168} (x -1)(x-2)(x-4) \end{math}
\bigbreak
\begin{math}= - \frac{x^2}{6} + \frac{3\, x}{2} - \frac{1}{3} + \frac{3}{168} \left(x^3 - 7\, x^2 + 14\, x - 8\right) \end{math}
\bigbreak
\begin{math}= - \frac{x^2}{6} + \frac{3\, x}{2} - \frac{1}{3} + \frac{3\, x^3 - 21\, x^2 + 42\, x - 24}{168} \end{math}
\bigbreak
\begin{math}= \frac{1}{56} x^3 - \frac{7}{24} x^2 + \frac{7}{4} x - \frac{10}{21} \end{math}
\bigbreak
\begin{math}\Rightarrow {\color{red}\boxed{P(x) = \frac{1}{56} x^3 - \frac{7}{24} x^2 + \frac{7}{4} x - \frac{10}{21}}}\end{math}
\end{center}


\section{Exercise 8}
We are given \begin{math}
f'(a) = \frac{1}{h}(\alpha_0f(a) + \alpha_1f(a+\frac{h}{3}) +\alpha_2f(a+\frac{h}{2)} + \alpha_3f(a+h)).
\end{math}
Breaking this into a Taylor Series yields:

\begin{math}
f(a + \frac{h}{3}) = f(a) + \frac{h}{3}f'(a) + \frac{h^2}{18}f''(a) + \frac{h^3}{162}f'''(a)
\end{math},

\begin{math}
f(a + \frac{h}{2}) = f(a) + \frac{h}{2}f'(a) + \frac{h^2}{8}f''(a) + \frac{h^3}{48}f'''(a)
\end{math}, and 

\begin{math}
f(a + h) = f(a) + hf'(a) + \frac{h^2}{2}f''(a) + \frac{h^3}{6}f'''(a)
\end{math}
Substituting the Taylor Series expansions into the original equation leads to the system 
\begin{center}
    

\begin{math}
\begin{matrix}
\alpha_0+\alpha_1 + \alpha_2 + \alpha_3 = 0 \\
\frac{h}{3}\alpha_1 + \frac{h}{2}\alpha_2 + h\alpha_3 = 1 \\
\frac{\alpha_1}{18} + \frac{\alpha_2}{8} + \frac{\alpha_3}{2} = 0\\
\frac{\alpha_1}{162} + \frac{\alpha_2}{48} + \frac{\alpha_3}{6} = 0\\
\end{matrix}
\end{math}
\end{center}
Through Gaussian Elimination, we find that
\begin{math}
\alpha_0 = \frac{-6}{h}, 
\alpha_1 = \frac{27}{2h}, 
\alpha_2 = \frac{-8}{h},
\end{math} and
\begin{math}
\alpha_3 = \frac{1}{2h}.
\end{math}



\section{Exercise 9}
Within our given interval, $[-1, 1]$ we find that the dot production of any given odd or even polynomial results in the integral of an odd function which we find to be zero, (so $a_i = 0$, for $i=0,1,2,3,5$). For our verification, we have decided to still include these anyways.
\begin{center}
\bigbreak
\begin{math}Q_0= {\color{red}\boxed{1}} \end{math}
\bigbreak
\begin{math}a_1 = \frac{(x Q_0, Q_0)}{(Q_0, Q_0)} = \frac{(x,1)}{(1,1)} \end{math}
\bigbreak
\begin{math}Q_1 = x - \frac{(x,1)}{(1,1)}\end{math}
\bigbreak
Thus, \begin{math}{\color{red}\boxed{= x}} \end{math}
\bigbreak
\begin{math}a_2 = \frac{(x Q_1, Q_1)}{(Q_1, Q_1)}
    = \frac{(x,1)}{(1,1)}
    = \frac{(x^2, x)}{(x,x)}
    = 0 \end{math}
\bigbreak
\begin{math}b_2 =  \frac{(x Q_1, Q_0)}{(Q_0, Q_0)}
    =  \frac{(x^2, 1)}{(1,1)}
    =  \frac{1}{3}\end{math}
\bigbreak
\begin{math}Q_2 = (x-a_2) Q_1 - b_2 Q_0\end{math}
\bigbreak
\begin{math}= (x - a_2) x - b_2 (1)\end{math}
\bigbreak
\begin{math}{\color{red}\boxed{= x^2 - \frac{1}{3}}}\end{math}
\bigbreak
\begin{math}a_3 = \frac{(x Q_2, Q_2)} {(Q_2, Q_2)}
    = \frac{(x^3 - \frac{1}{3} x, x^2 - \frac{1}{3})}{(x^2 - \frac{1}{3}, x^2 - \frac{1}{3})}
    = \frac{\int_{-1}^1 (x^3 - \frac{1}{3} x) (x^2 - \frac{1}{3}) \textrm{d}x}{\int_{-1}^1 (x^2 - \frac{1}{3})^2 \textrm{d}x}
    = \frac{0}{8/45}
    = 0\end{math}
\bigbreak
\begin{math}b_3 = \frac{(x Q_2, Q_1)}{(Q_1, Q_1)}
    = \frac{(x^3 - \frac{1}{3}x, x)}{(x,x)}
    = \frac{8/105}{2/3}
    = \frac{4}{15}\end{math}
\bigbreak
\begin{math}Q_3 = x(x^2 - \frac{1}{3}) - \frac{4}{15} x\end{math}
\bigbreak
\begin{math}= x^3 - \frac{1}{3} x - \frac{4}{15} x\end{math}
\bigbreak
\begin{math}{\color{red}\boxed{= x^3 - \frac{3}{5} x}}\end{math}
\bigbreak
\begin{math}a_4 = \frac{(x Q_3, Q_3)}{(Q_3, Q_3)}
    = \frac{\int_{-1}^1 x (x^3 - \frac{3}{5} x)^2 \textrm{d}x}{
    \int_{-1}^1 (x^3 - \frac{3}{5} x)^2 \textrm{d}x}
    = \frac{0}{8/175}
    = 0\end{math}
\bigbreak
\begin{math}b_4 = \frac{(x Q_3, Q_2)}{(Q_2, Q_2)}
    = \frac{\int_{-1}^1 x (x^3 - \frac{3}{5} x) (x^2 - \frac{1}{3}) \textrm{d}x}{\int_{-1}^1 (x^2 - \frac{1}{3})^2 \textrm{d}x}
    = \frac{8/175}{8/45}
    = \frac{9}{35}\end{math}
\bigbreak
\begin{math}Q_4 = (x- a_4) Q_3 - b_4 Q_2\end{math}
\bigbreak
\begin{math}= x (x^3 - \frac{3}{5} x) - \frac{9}{35} (x^2 - \frac{1}{3})\end{math}
\bigbreak
\begin{math}= x^4 - \frac{3}{5} x^2 - \frac{9}{35} x^2 - \frac{1}{3}
    (\frac{9}{35})\end{math}
\bigbreak
\begin{math}{\color{red}\boxed{= x^4 - \frac{6}{7} x^2 - \frac{3}{35}}}\end{math}
\bigbreak
\begin{math}a_5 = \frac{(x Q_4, Q_4)}{(Q_4, Q_4)}
    = \frac{\int_{-1}^1 x (x^4 - \frac{6}{7} x^2 - \frac{3}{35})^2 \textrm{d}x}{\int_{-1}^1 (x^4 - \frac{6}{7} x^2 - \frac{3}{35})^2 \textrm{d}x}
    = \frac{0}{128/11025}\end{math}
\bigbreak
\begin{math}b_5 = \frac{(x Q_4, Q_3)}{(Q_3, Q_3)}
    = \frac{\int_{-1}^1 x (x^4 - \frac{6}{7} x^2 - \frac{3}{35})(x^3 - \frac{3}{5} x) \textrm{d}x}{\int_{-1}^1 (x^3 - \frac{3}{5}
    x)^2 \textrm{d}x}
    = \frac{128/11025}{8/175}
    = \frac{16}{63}\end{math}
\bigbreak
    
\begin{math}Q_5 = (x - a_5) Q_4 - b_5 Q_3\end{math}
\bigbreak

\begin{math}= x (x^4 - \frac{6}{7} x^2 - \frac{3}{35}) - \frac{16}{63} (x^3
    - \frac{3}{5} x)\end{math}
\bigbreak
    
\begin{math}= x^5 - \frac{5}{7} x^3 - \frac{8}{105} x - \frac{16}{63} x^3
    - \frac{3}{5} (\frac{16}{63}) x\end{math}
\bigbreak
\begin{math}{\color{red}\boxed{= x^5 - \frac{10}{9} x^3 - \frac{5}{21} x}}\end{math}
\end{center}


\section{Exercise 10}


To start, we set the inner product $(f,g)$ to be defined as

\begin{math}(f,g) = \int_{-1}^1 f(x)g(x) + f^\prime(x) g^\prime(x) \textrm{d}x\end{math}
\bigbreak
The following properties should then hold:
\begin{center}
\begin{math}(f,g) = \int_{-1}^1 f(x)g(x) + f^\prime(x) g^\prime(x) \textrm{d}x\end{math}
\bigbreak
      \begin{math}= \int_{-1}^1 g(x)f(x) + g^\prime(x) f^\prime(x) \textrm{d}x\end{math}
\bigbreak
      \begin{math}= (g,f)\end{math}
\bigbreak
\begin{math}(f+g, h) = \int_{-1}^1 (f(x) + g(x))h(x) + (f(x) + g(x))^\prime h^\prime(x) \textrm{d}x\end{math}
\bigbreak
         \begin{math}= \int_{-1}^1 f(x)h(x) + g(x)h(x) + (f^\prime(x) + g^\prime(x)) h^\prime(x) \textrm{d}x\end{math}
\bigbreak     
        \begin{math} = \int_{-1}^1 f(x)h(x) + g(x)h(x) + f^\prime(x) h^\prime(x) + g^\prime(x) h^\prime(x) \textrm{d}x\end{math}
 \bigbreak       
         \begin{math}= \int_{-1}^1 f(x)h(x) + f^\prime(x) h^\prime(x) + g(x)h(x) + g^\prime(x) h^\prime(x) \textrm{d}x\end{math}
   \bigbreak      
         \begin{math}= \int_{-1}^1 f(x)h(x) + f^\prime(x) h^\prime(x) \textrm{d}x
         + \int_{-1}^1 g(x)h(x) + g^\prime(x) h^\prime(x) \textrm{d}x\end{math}
  \bigbreak       
         \begin{math}= (f,h) + (g,h) \end{math}
  \bigbreak       
\begin{math}(f,f) = \int_{-1}^1 f(x)f(x) + f^\prime(x) f^\prime(x) \textrm{d}x\end{math}
\bigbreak
     \begin{math} \ge 0 \end{math}
  \bigbreak    
\end{center}
\bigbreak
We see that the property that the recurrence relation relies on ($(xf,g) = (f, xg)$) does not hold.
\bigbreak
\begin{center}
\begin{math}(xf,g) = \int_{-1}^1 xf(x)g(x) + (xf(x))^\prime g^\prime(x) \textrm{d}x\end{math}
\bigbreak
\begin{math}(f,xg) = \int_{-1}^1 xf(x)g(x) + f^\prime(x) (xg(x))^\prime \textrm{d}x\end{math}
\bigbreak
\begin{math}(xf(x))^\prime \ne (xg(x))^\prime\end{math}
\bigbreak
\begin{math}\Rightarrow (xf,g) \ne (f,xg)\end{math}
\end{center}
\bigbreak
We find the following polynomials when we test the recurrence relation:
\bigbreak
\begin{center}
\begin{math}Q_0 = 1 \end{math}
\bigbreak
\begin{math}Q_1 = x \end{math}
\bigbreak
\begin{math}a_2 = \frac{(xQ_1,Q_1)}{(Q_1, Q_1)} = 0 \end{math}
\bigbreak
\begin{math}b_2 = \frac{(xQ_1,Q_0)}{(Q_0, Q_0)} = \frac{1}{3} \end{math}
\bigbreak
\begin{math}Q_2 = x^2 - \frac{1}{3} \end{math}
\bigbreak
\begin{math}a_3 = \frac{(xQ_2,Q_2)}{(Q_2, Q_2)} = 0 \end{math}
\bigbreak
\begin{math}b_3 = \frac{(xQ_2,Q_1)}{(Q_1, Q_1)} = \frac{17}{30} \end{math}
\bigbreak
\begin{math}Q_3 = x^3 - \frac{9}{10} \end{math}
\bigbreak
\begin{math}a_4 = \frac{(xQ_3,Q_3)}{(Q_3, Q_3)} = 0 \end{math}
\bigbreak
\begin{math}b_4 = \frac{(xQ_3,Q_2)}{(Q_2, Q_2)} = \frac{39}{140} \end{math}
\bigbreak
\begin{math}Q_4 = x^4 - \frac{33}{28} x^2 + \frac{13}{140} \end{math}
\bigbreak
\end{center}
\bigbreak
Next, we want to check the orthogonality of the polynomials. Doing so, we see that the fourth polynomial is not orthogonal to the first anymore. So we observe that the recurrence relation has failed to find orthogonal polynomials.
\bigbreak
\begin{center}
\begin{math}(Q_0, Q_1) = 0 \end{math}
\bigbreak
\begin{math}(Q_2, Q_0) = 0 \end{math}
\bigbreak
\begin{math}(Q_2, Q_1) = 0 \end{math}
\bigbreak
\begin{math}(Q_3, Q_0) = 0 \end{math}
\bigbreak
\begin{math}(Q_3, Q_1) = 0 \end{math}
\bigbreak
\begin{math}(Q_3, Q_2) = 0 \end{math}
\bigbreak
\begin{math}(Q_4, Q_0){\color{red}\boxed{= -\frac{1}{5} \ne 0}} \end{math}
\end{center}


\section{Exercise 11}

We begin our process of solving by following this set of steps:
\begin{center}
\begin{math}z_k = b_k - \sum_{i=0}^{k-1} (b_k, q_i) q_i\end{math}
\bigbreak
\begin{math}q_k = \frac{z_k}{||z_k||}\end{math}
\bigbreak
\begin{math}z_0 = 1 \end{math}
\bigbreak
\begin{math}q_0 = \frac{b_0}{|| b_0 ||} = \frac{1}{|| 1 ||} = {\color{red}\boxed{1}}\end{math}
\bigbreak
\begin{math}z_1 = x - \int_0^1 t \text{dt} = x - \frac{1}{2} \end{math}
\bigbreak
\begin{math}q_1 = \frac{x - \frac{1}{2}}{(\int_0^1 (t - \frac{1}{2})^2 \text{d}t)^{\frac{1}{2}}} \end{math}
\bigbreak
\begin{math} = \frac{x - \frac{1}{2}}{(\int_0^1 t^2 - t + \frac{1}{4} \text{d}t)^{\frac{1}{2}}} \end{math}
\bigbreak
\begin{math}= \frac{x - \frac{1}{2}}{(\frac{1}{12})^{\frac{1}{2}}}\end{math}
\bigbreak    
\begin{math}= \frac{x - \frac{1}{2}}{\frac{1}{2 \sqrt{3}}}\end{math}
\bigbreak    
\begin{math}{\color{red}\boxed{= \sqrt{3}(2x - 1)}}\end{math}
\bigbreak
\begin{math}z_2 = e^x - \int_0^1 e^t \text{d}t - \int_0^1 e^t\sqrt{3} (2t - 1) \text{d}t (\sqrt{3} (2x-1))\end{math}
\bigbreak    
\begin{math}= e^x - (e - 1) - \sqrt{3} \int_0^1 e^t 2 t - e^t \text{d}t (\sqrt{3}(2x-1))\end{math}
\bigbreak
\begin{math}= e^x - e + 1 - (6x - 3) (2 \int_0^1 e^t t \text{d}t - (e-1))\end{math}
\bigbreak
\begin{math}= e^x - e + 1 - (6x - 3) (2 (e^t t \bigg|_0^1 - \int_0^1 e^t\text{d}t) - (e-1))\end{math}
\bigbreak
\begin{math}= e^x - e + 1 - (6x - 3) (2 e - 2 (e-1) - (e-1))\end{math}
\bigbreak    
\begin{math}= e^x - e + 1 - (6x - 3) (2e - 2e + 2 - e + 1) \end{math}
\bigbreak    
\begin{math}= e^x - e + 1 - (6x - 3) (3 - e) \end{math}
\bigbreak    
\begin{math}= e^x - e + 1 - (18x - 6ex - 9 + 3e) \end{math}
\bigbreak    
\begin{math}= e^x - e + 1 - 18x + 6ex + 9 - 3e \end{math}
\bigbreak   
\begin{math}= e^x - 4e - 18x + 6ex + 10 \end{math}
\bigbreak
\begin{math}q_2= \frac{e^x - 4e - 18x + 6ex + 10}{|| e^x - 4e - 18x + 6ex + 10 ||}\end{math}
\bigbreak
\begin{math}= \frac{e^x - 4e - 18x + 6ex + 10}{(\int_0^1  (e^x - 4e - 18x + 6ex + 10)^2 \text{d}t)^{\frac{1}{2}}}\end{math}
\bigbreak
\end{center}
This next fraction will run off the page, cutting off the end of the denominator. These missing values are as follows: \begin{math}+ 60 e x+ 10 e^x - 40 e - 180x + 60e x + 100\end{math}
\bigbreak
\begin{math}= \frac{e^x - 4e - 18x + 6ex + 10}{(\int_0^1
    e^{2x} - 4 e^x e - 18 e^x x + 6 e^x e x + 10 e^x
    - 4 e^x e + 16 e^2 + 72 e x - 24 e^2 x - 40 e
    - 18 e^x x + 72 e x + 324 x^2 - 108 e x^2 - 180 x
    + 6 e^x e x - 24 e^2 x - 108 e x^2 + 36 e^2 x^2 + 60 e x
    + 10 e^x - 40 e - 180x + 60e x + 100
    \text{d}t)^{\frac{1}{2}}}\end{math}
\bigbreak
\begin{math}= \frac{e^x - 4e - 18x + 6ex + 10}{
    (\int_0^1
    e^{2x} - 360 x - 80 e + 16 e^2 + 20 e^x
    + 264 x e - 48 x e^2 - 216 x^2 e + 36 x^2 e^2
    - 8 e e^x - 36 x e^x + 324 x^2 + 12 x e e^x
    + 100
    \text{d}t)^{\frac{1}{2}}}\end{math}
\bigbreak
And thus, our final solution is
\bigbreak
\begin{center}
{\color{red}\begin{math}\boxed{= \frac{e^x - 4e - 18x + 6ex + 10}{
    \sqrt{20 e - \frac{7 e^2}{2} - \frac{57}{2}}}}\end{math}}
\end{center}

\end{document}
